Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Variable.passed.000163.set("Nombre 1")
Function.Intrinsic.Variable.SetProperty("000163","FC",0)
Function.Intrinsic.Variable.SetProperty("000163","BC",65535)
Variable.passed.000162.set("Nombre 2")
Function.Intrinsic.Variable.SetProperty("000162","FC",0)
Function.Intrinsic.Variable.SetProperty("000162","BC",65535)
Variable.passed.000161.set("Nombre 3")
Function.Intrinsic.Variable.SetProperty("000161","FC",0)
Function.Intrinsic.Variable.SetProperty("000161","BC",65535)
Variable.passed.000160.set("Calle / No.")
Function.Intrinsic.Variable.SetProperty("000160","FC",0)
Function.Intrinsic.Variable.SetProperty("000160","BC",65535)
Variable.passed.000159.set("Colonia")
Function.Intrinsic.Variable.SetProperty("000159","FC",0)
Function.Intrinsic.Variable.SetProperty("000159","BC",65535)
Variable.passed.000158.set("Ciudad y Estado")
Function.Intrinsic.Variable.SetProperty("000158","FC",0)
Function.Intrinsic.Variable.SetProperty("000158","BC",65535)
Variable.passed.000157.set("Codigo Postal")
Function.Intrinsic.Variable.SetProperty("000157","FC",0)
Function.Intrinsic.Variable.SetProperty("000157","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000013, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000013, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000013,"TABSTOP", 0)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000014, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000014, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000014,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000026","FC",0)
Function.Intrinsic.Variable.SetProperty("000026","BC",65535)
Variable.passed.000032.set("Guardar")
Function.Intrinsic.Variable.SetProperty("000032","FC",0)
Function.Intrinsic.Variable.SetProperty("000032","BC",65535)
Variable.passed.000036.set("Lineas")
Function.Intrinsic.Variable.SetProperty("000036","FC",0)
Function.Intrinsic.Variable.SetProperty("000036","BC",65535)
Function.Intrinsic.Variable.SetProperty("000170","FC",0)
Function.Intrinsic.Variable.SetProperty("000170","BC",65535)
Variable.passed.000166.set("Moneda de Catálogo")
Function.Intrinsic.Variable.SetProperty("000166","FC",0)
Function.Intrinsic.Variable.SetProperty("000166","BC",65535)
Function.Intrinsic.Variable.SetProperty("000121","FC",0)
Function.Intrinsic.Variable.SetProperty("000121","BC",65535)
Function.Intrinsic.Variable.SetProperty("000208","FC",0)
Function.Intrinsic.Variable.SetProperty("000208","BC",65535)
Function.Intrinsic.Variable.SetProperty("000156","FC",0)
Function.Intrinsic.Variable.SetProperty("000156","BC",65535)
Function.Intrinsic.Variable.SetProperty("000211","FC",0)
Function.Intrinsic.Variable.SetProperty("000211","BC",65535)
Variable.passed.000146.set("Fecha Entrega")
Function.Intrinsic.Variable.SetProperty("000146","FC",0)
Function.Intrinsic.Variable.SetProperty("000146","BC",65535)
Variable.passed.000147.set("Fecha Corte")
Function.Intrinsic.Variable.SetProperty("000147","FC",0)
Function.Intrinsic.Variable.SetProperty("000147","BC",16776960)
Function.Intrinsic.Variable.SetProperty("000131","FC",0)
Function.Intrinsic.Variable.SetProperty("000131","BC",65535)
Function.Intrinsic.Variable.SetProperty("000133","FC",0)
Function.Intrinsic.Variable.SetProperty("000133","BC",65535)
Variable.passed.000126.set("Entrega/NOTAS")
Function.Intrinsic.Variable.SetProperty("000126","FC",0)
Function.Intrinsic.Variable.SetProperty("000126","BC",65535)
Program.Sub.Main.end
