Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000208","FC",0)
Function.Intrinsic.Variable.SetProperty("000208","BC",65535)
Function.Intrinsic.Variable.SetProperty("000218","FC",0)
Function.Intrinsic.Variable.SetProperty("000218","BC",65280)
Function.Intrinsic.Variable.SetProperty("000193","FC",0)
Function.Intrinsic.Variable.SetProperty("000193","BC",65535)
Function.Intrinsic.Variable.SetProperty("000194","FC",0)
Function.Intrinsic.Variable.SetProperty("000194","BC",65535)
Function.Intrinsic.Variable.SetProperty("000189","FC",0)
Function.Intrinsic.Variable.SetProperty("000189","BC",65535)
Variable.passed.000129.set("USD")
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000129, "HIDE", 1)
Function.Intrinsic.Variable.SetProperty("000181","FC",0)
Function.Intrinsic.Variable.SetProperty("000181","BC",65535)
Function.Intrinsic.Variable.SetProperty("000202","FC",0)
Function.Intrinsic.Variable.SetProperty("000202","BC",65535)
Function.Intrinsic.Variable.SetProperty("000199","FC",0)
Function.Intrinsic.Variable.SetProperty("000199","BC",65535)
Function.Intrinsic.Variable.SetProperty("000134","FC",0)
Function.Intrinsic.Variable.SetProperty("000134","BC",65280)
Variable.passed.000061.set("Gen OT")
Function.Intrinsic.Variable.SetProperty("000061","FC",0)
Function.Intrinsic.Variable.SetProperty("000061","BC",65535)
Variable.passed.000046.set("Asignar")
Function.Intrinsic.Variable.SetProperty("000046","FC",0)
Function.Intrinsic.Variable.SetProperty("000046","BC",65280)
Variable.passed.000068.set("Texto")
Function.Intrinsic.Variable.SetProperty("000068","FC",0)
Function.Intrinsic.Variable.SetProperty("000068","BC",65535)
Program.Sub.Main.end
