Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000134","FC",0)
Function.Intrinsic.Variable.SetProperty("000134","BC",65535)
Function.Intrinsic.Variable.SetProperty("000183","FC",0)
Function.Intrinsic.Variable.SetProperty("000183","BC",65535)
Function.Intrinsic.Variable.SetProperty("000135","FC",0)
Function.Intrinsic.Variable.SetProperty("000135","BC",65535)
Function.Intrinsic.Variable.SetProperty("000171","FC",0)
Function.Intrinsic.Variable.SetProperty("000171","BC",65535)
Function.Intrinsic.Variable.SetProperty("000170","FC",0)
Function.Intrinsic.Variable.SetProperty("000170","BC",40188)
Function.Intrinsic.Variable.SetProperty("000140","FC",0)
Function.Intrinsic.Variable.SetProperty("000140","BC",40188)
Function.Intrinsic.Variable.SetProperty("000144","FC",0)
Function.Intrinsic.Variable.SetProperty("000144","BC",40188)
Variable.passed.000106.set("Guardar")
Function.Intrinsic.Variable.SetProperty("000106","FC",0)
Function.Intrinsic.Variable.SetProperty("000106","BC",65535)
Variable.passed.000151.set("Guardar TODO")
Function.Intrinsic.Variable.SetProperty("000151","FC",0)
Function.Intrinsic.Variable.SetProperty("000151","BC",40188)
Program.Sub.Main.end
