Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000193","FC",0)
Function.Intrinsic.Variable.SetProperty("000193","BC",65535)
Function.Intrinsic.Variable.SetProperty("000184","FC",0)
Function.Intrinsic.Variable.SetProperty("000184","BC",65535)
Variable.passed.000180.set("Precio")
Function.Intrinsic.Variable.SetProperty("000180","FC",0)
Function.Intrinsic.Variable.SetProperty("000180","BC",65535)
Variable.passed.000141.set("USD")
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000141, "HIDE", 1)
Function.Intrinsic.Variable.SetProperty("000190","FC",0)
Function.Intrinsic.Variable.SetProperty("000190","BC",65535)
Variable.passed.000068.set("Texto")
Function.Intrinsic.Variable.SetProperty("000068","FC",0)
Function.Intrinsic.Variable.SetProperty("000068","BC",65535)
Function.Intrinsic.Variable.SetProperty("000198","FC",0)
Function.Intrinsic.Variable.SetProperty("000198","BC",65535)
Function.Intrinsic.Variable.SetProperty("000192","FC",0)
Function.Intrinsic.Variable.SetProperty("000192","BC",65535)
Program.Sub.Main.end
