Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000005","FC",0)
Function.Intrinsic.Variable.SetProperty("000005","BC",65535)
Variable.passed.000074.set("Lín Prod")
Function.Intrinsic.Variable.SetProperty("000074","FC",0)
Function.Intrinsic.Variable.SetProperty("000074","BC",65535)
Function.Intrinsic.Variable.SetProperty("000075","FC",0)
Function.Intrinsic.Variable.SetProperty("000075","BC",65535)
Function.Intrinsic.Variable.SetProperty("000076","FC",0)
Function.Intrinsic.Variable.SetProperty("000076","BC",65535)
Function.Intrinsic.Variable.SetProperty("000077","FC",0)
Function.Intrinsic.Variable.SetProperty("000077","BC",65535)
Function.Intrinsic.Variable.SetProperty("000078","FC",0)
Function.Intrinsic.Variable.SetProperty("000078","BC",65535)
Function.Intrinsic.Variable.SetProperty("000083","FC",0)
Function.Intrinsic.Variable.SetProperty("000083","BC",65535)
Variable.passed.000081.set("Entrega  (Días)")
Function.Intrinsic.Variable.SetProperty("000081","FC",0)
Function.Intrinsic.Variable.SetProperty("000081","BC",65535)
Function.Intrinsic.Variable.SetProperty("000094","FC",0)
Function.Intrinsic.Variable.SetProperty("000094","BC",65535)
Function.Intrinsic.Variable.SetProperty("000084","FC",0)
Function.Intrinsic.Variable.SetProperty("000084","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000095, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000095, "HIDE", 1)
Function.Intrinsic.Variable.SetProperty("000044","FC",0)
Function.Intrinsic.Variable.SetProperty("000044","BC",40188)
Function.Intrinsic.Variable.SetProperty("000079","FC",0)
Function.Intrinsic.Variable.SetProperty("000079","BC",40188)
Function.Intrinsic.Variable.SetProperty("000088","FC",0)
Function.Intrinsic.Variable.SetProperty("000088","BC",65280)
Function.Intrinsic.Variable.SetProperty("000093","FC",0)
Function.Intrinsic.Variable.SetProperty("000093","BC",65280)
Program.Sub.Main.end
