Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000252","FC",0)
Function.Intrinsic.Variable.SetProperty("000252","BC",65535)
Function.Intrinsic.Variable.SetProperty("000251","FC",0)
Function.Intrinsic.Variable.SetProperty("000251","BC",65535)
Function.Intrinsic.Variable.SetProperty("000237","FC",0)
Function.Intrinsic.Variable.SetProperty("000237","BC",65535)
Function.Intrinsic.Variable.SetProperty("000129","FC",0)
Function.Intrinsic.Variable.SetProperty("000129","BC",65535)
Variable.passed.000213.set("Estado Civil")
Function.Intrinsic.Variable.SetProperty("000213","FC",0)
Function.Intrinsic.Variable.SetProperty("000213","BC",65535)
Variable.passed.000118.set("Codigo Idioma Primario")
Function.Intrinsic.Variable.SetProperty("000118","FC",0)
Function.Intrinsic.Variable.SetProperty("000118","BC",65535)
Function.Intrinsic.Variable.SetProperty("000119","FC",0)
Function.Intrinsic.Variable.SetProperty("000119","BC",65535)
Function.Intrinsic.Variable.SetProperty("000232","FC",0)
Function.Intrinsic.Variable.SetProperty("000232","BC",65535)
Function.Intrinsic.Variable.SetProperty("000231","FC",0)
Function.Intrinsic.Variable.SetProperty("000231","BC",40188)
Variable.passed.000228.set("Tarifa Pago")
Function.Intrinsic.Variable.SetProperty("000228","FC",0)
Function.Intrinsic.Variable.SetProperty("000228","BC",65535)
Function.Intrinsic.Variable.SetProperty("000226","FC",0)
Function.Intrinsic.Variable.SetProperty("000226","BC",65535)
Variable.passed.000225.set("Tipo Pago")
Function.Intrinsic.Variable.SetProperty("000225","FC",0)
Function.Intrinsic.Variable.SetProperty("000225","BC",65535)
Variable.passed.000224.set("Estado")
Function.Intrinsic.Variable.SetProperty("000224","FC",0)
Function.Intrinsic.Variable.SetProperty("000224","BC",65535)
Function.Intrinsic.Variable.SetProperty("000223","FC",0)
Function.Intrinsic.Variable.SetProperty("000223","BC",65535)
Variable.passed.000096.set("Guardar")
Function.Intrinsic.Variable.SetProperty("000096","FC",0)
Function.Intrinsic.Variable.SetProperty("000096","BC",65535)
Variable.passed.000080.set("Fotografia")
Function.Intrinsic.Variable.SetProperty("000080","FC",0)
Function.Intrinsic.Variable.SetProperty("000080","BC",65280)
Function.Intrinsic.Variable.SetProperty("000245","FC",0)
Function.Intrinsic.Variable.SetProperty("000245","BC",40188)
Function.Intrinsic.Variable.SetProperty("000240","FC",0)
Function.Intrinsic.Variable.SetProperty("000240","BC",40188)
Function.Intrinsic.Variable.SetProperty("000239","FC",0)
Function.Intrinsic.Variable.SetProperty("000239","BC",40188)
Variable.passed.000238.set("CP")
Function.Intrinsic.Variable.SetProperty("000238","FC",0)
Function.Intrinsic.Variable.SetProperty("000238","BC",40188)
Function.Intrinsic.Variable.SetProperty("000244","FC",0)
Function.Intrinsic.Variable.SetProperty("000244","BC",40188)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000250, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000007, "HIDE", 1)
Function.Intrinsic.Variable.SetProperty("000249","FC",0)
Function.Intrinsic.Variable.SetProperty("000249","BC",40188)
Variable.passed.000248.set("Fecha Baja")
Function.Intrinsic.Variable.SetProperty("000248","FC",0)
Function.Intrinsic.Variable.SetProperty("000248","BC",65535)
Variable.passed.000247.set("F Nacimiento")
Function.Intrinsic.Variable.SetProperty("000247","FC",0)
Function.Intrinsic.Variable.SetProperty("000247","BC",40188)
Variable.passed.000242.set("Sueldo Anterior")
Function.Intrinsic.Variable.SetProperty("000242","FC",0)
Function.Intrinsic.Variable.SetProperty("000242","BC",40188)
Variable.passed.000233.set("Sueldo")
Function.Intrinsic.Variable.SetProperty("000233","FC",0)
Function.Intrinsic.Variable.SetProperty("000233","BC",40188)
Program.Sub.Main.end
