Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Variable.passed.000117.set("Nombre 1")
Function.Intrinsic.Variable.SetProperty("000117","FC",0)
Function.Intrinsic.Variable.SetProperty("000117","BC",16777215)
Variable.passed.000116.set("Nombre 2")
Function.Intrinsic.Variable.SetProperty("000116","FC",0)
Function.Intrinsic.Variable.SetProperty("000116","BC",16777215)
Variable.passed.000115.set("Nombre 3")
Function.Intrinsic.Variable.SetProperty("000115","FC",0)
Function.Intrinsic.Variable.SetProperty("000115","BC",16777215)
Variable.passed.000114.set("Calle / No.")
Function.Intrinsic.Variable.SetProperty("000114","FC",0)
Function.Intrinsic.Variable.SetProperty("000114","BC",16777215)
Variable.passed.000113.set("Colonia")
Function.Intrinsic.Variable.SetProperty("000113","FC",0)
Function.Intrinsic.Variable.SetProperty("000113","BC",16777215)
Variable.passed.000112.set("Ciudad / Estado")
Function.Intrinsic.Variable.SetProperty("000112","FC",0)
Function.Intrinsic.Variable.SetProperty("000112","BC",16777215)
Variable.passed.000111.set("Codigo Postal")
Function.Intrinsic.Variable.SetProperty("000111","FC",0)
Function.Intrinsic.Variable.SetProperty("000111","BC",16777215)
Function.Intrinsic.Variable.SetProperty("000062","FC",0)
Function.Intrinsic.Variable.SetProperty("000062","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000062, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000062, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000062,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000063","FC",0)
Function.Intrinsic.Variable.SetProperty("000063","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000063, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000063, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000063,"TABSTOP", 0)
Variable.passed.000110.set("Pais / No Int.")
Function.Intrinsic.Variable.SetProperty("000110","FC",0)
Function.Intrinsic.Variable.SetProperty("000110","BC",16777215)
Function.Intrinsic.Variable.SetProperty("000065","FC",0)
Function.Intrinsic.Variable.SetProperty("000065","BC",16777215)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000065, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000065, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000065,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000066","FC",0)
Function.Intrinsic.Variable.SetProperty("000066","BC",16777215)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000066, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000066, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000066,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000097","FC",0)
Function.Intrinsic.Variable.SetProperty("000097","BC",16777215)
Variable.passed.000043.set("Guardar ")
Function.Intrinsic.Variable.SetProperty("000043","FC",128)
Function.Intrinsic.Variable.SetProperty("000043","BC",128)
Function.Intrinsic.Variable.SetProperty("000048","FC",0)
Function.Intrinsic.Variable.SetProperty("000048","BC",65535)
Function.Intrinsic.Variable.SetProperty("000050","FC",0)
Function.Intrinsic.Variable.SetProperty("000050","BC",65535)
Function.Intrinsic.Variable.SetProperty("000052","FC",0)
Function.Intrinsic.Variable.SetProperty("000052","BC",65535)
Function.Intrinsic.Variable.SetProperty("000054","FC",0)
Function.Intrinsic.Variable.SetProperty("000054","BC",65535)
Function.Intrinsic.Variable.SetProperty("000058","FC",0)
Function.Intrinsic.Variable.SetProperty("000058","BC",65535)
Function.Intrinsic.Variable.SetProperty("000064","FC",0)
Function.Intrinsic.Variable.SetProperty("000064","BC",65535)
Function.Intrinsic.Variable.SetProperty("000068","FC",0)
Function.Intrinsic.Variable.SetProperty("000068","BC",65535)
Function.Intrinsic.Variable.SetProperty("000069","FC",0)
Function.Intrinsic.Variable.SetProperty("000069","BC",65535)
Variable.passed.000008.set("MXN")
Function.Intrinsic.Variable.SetProperty("000008","FC",0)
Function.Intrinsic.Variable.SetProperty("000008","BC",65535)
Variable.passed.000009.set("N")
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000009, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000125, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000042, "HIDE", 1)
Function.Intrinsic.Variable.SetProperty("000120","FC",0)
Function.Intrinsic.Variable.SetProperty("000120","BC",65535)
Function.Intrinsic.Variable.SetProperty("000122","FC",0)
Function.Intrinsic.Variable.SetProperty("000122","BC",65535)
Function.Intrinsic.Variable.SetProperty("000098","FC",0)
Function.Intrinsic.Variable.SetProperty("000098","BC",65535)
Function.Intrinsic.Variable.SetProperty("000094","FC",0)
Function.Intrinsic.Variable.SetProperty("000094","BC",65535)
Program.Sub.Main.end
