Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000053","FC",0)
Function.Intrinsic.Variable.SetProperty("000053","BC",65535)
Function.Intrinsic.Variable.SetProperty("000039","FC",0)
Function.Intrinsic.Variable.SetProperty("000039","BC",65535)
Function.Intrinsic.Variable.SetProperty("000045","FC",0)
Function.Intrinsic.Variable.SetProperty("000045","BC",65535)
Variable.passed.000031.set("Líneas")
Function.Intrinsic.Variable.SetProperty("000031","FC",0)
Function.Intrinsic.Variable.SetProperty("000031","BC",65535)
Variable.passed.000001.set("Guardar")
Function.Intrinsic.Variable.SetProperty("000001","FC",0)
Function.Intrinsic.Variable.SetProperty("000001","BC",65535)
Function.Intrinsic.Variable.SetProperty("000264","FC",0)
Function.Intrinsic.Variable.SetProperty("000264","BC",65535)
Function.Intrinsic.Variable.SetProperty("000052","FC",0)
Function.Intrinsic.Variable.SetProperty("000052","BC",40188)
Function.Intrinsic.Variable.SetProperty("000051","FC",0)
Function.Intrinsic.Variable.SetProperty("000051","BC",65535)
Program.Sub.Main.end
