Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000096","FC",0)
Function.Intrinsic.Variable.SetProperty("000096","BC",65535)
Function.Intrinsic.Variable.SetProperty("000093","FC",0)
Function.Intrinsic.Variable.SetProperty("000093","BC",65535)
Function.Intrinsic.Variable.SetProperty("000082","FC",0)
Function.Intrinsic.Variable.SetProperty("000082","BC",65535)
Function.Intrinsic.Variable.SetProperty("000080","FC",0)
Function.Intrinsic.Variable.SetProperty("000080","BC",65535)
Function.Intrinsic.Variable.SetProperty("000088","FC",0)
Function.Intrinsic.Variable.SetProperty("000088","BC",65535)
Function.Intrinsic.Variable.SetProperty("000086","FC",0)
Function.Intrinsic.Variable.SetProperty("000086","BC",16776960)
Function.Intrinsic.Variable.SetProperty("000085","FC",0)
Function.Intrinsic.Variable.SetProperty("000085","BC",16776960)
Function.Intrinsic.Variable.SetProperty("000079","FC",0)
Function.Intrinsic.Variable.SetProperty("000079","BC",65280)
Variable.passed.000076.set("Fecha de Despacho")
Function.Intrinsic.Variable.SetProperty("000076","FC",0)
Function.Intrinsic.Variable.SetProperty("000076","BC",65535)
Variable.passed.000034.set("Texto")
Function.Intrinsic.Variable.SetProperty("000034","FC",0)
Function.Intrinsic.Variable.SetProperty("000034","BC",65535)
Program.Sub.Main.end
