Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Variable.passed.000137.set("Nombre 1")
Function.Intrinsic.Variable.SetProperty("000137","FC",0)
Function.Intrinsic.Variable.SetProperty("000137","BC",65535)
Variable.passed.000136.set("Nombre 2")
Function.Intrinsic.Variable.SetProperty("000136","FC",0)
Function.Intrinsic.Variable.SetProperty("000136","BC",65535)
Variable.passed.000135.set("Nombre 3")
Function.Intrinsic.Variable.SetProperty("000135","FC",0)
Function.Intrinsic.Variable.SetProperty("000135","BC",65535)
Variable.passed.000134.set("Calle / No.")
Function.Intrinsic.Variable.SetProperty("000134","FC",0)
Function.Intrinsic.Variable.SetProperty("000134","BC",65535)
Variable.passed.000133.set("Colonia")
Function.Intrinsic.Variable.SetProperty("000133","FC",0)
Function.Intrinsic.Variable.SetProperty("000133","BC",65535)
Variable.passed.000132.set("Ciudad y Estado")
Function.Intrinsic.Variable.SetProperty("000132","FC",0)
Function.Intrinsic.Variable.SetProperty("000132","BC",65535)
Variable.passed.000131.set("Codigo Postal")
Function.Intrinsic.Variable.SetProperty("000131","FC",0)
Function.Intrinsic.Variable.SetProperty("000131","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000012, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000012,"TABSTOP", 0)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000011, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000011,"TABSTOP", 0)
Variable.passed.000130.set("Pais / No Int")
Function.Intrinsic.Variable.SetProperty("000130","FC",0)
Function.Intrinsic.Variable.SetProperty("000130","BC",65535)
Variable.passed.000129.set("RFC / Atencion a:")
Function.Intrinsic.Variable.SetProperty("000129","FC",0)
Function.Intrinsic.Variable.SetProperty("000129","BC",65535)
Variable.passed.PPSTOPT_000067.set("MXN")
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000067","FC",0)
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000067","BC",65535)
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000042","FC",0)
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000042","BC",65535)
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000041","FC",0)
Function.Intrinsic.Variable.SetProperty("PPSTOPT_000041","BC",65535)
Variable.passed.000048.set("Guardar")
Function.Intrinsic.Variable.SetProperty("000048","FC",0)
Function.Intrinsic.Variable.SetProperty("000048","BC",65535)
Variable.passed.000052.set("Contactos")
Program.Sub.Main.end
