Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000084","FC",0)
Function.Intrinsic.Variable.SetProperty("000084","BC",40188)
Variable.passed.000006.set("Aceptar")
Function.Intrinsic.Variable.SetProperty("000006","FC",0)
Function.Intrinsic.Variable.SetProperty("000006","BC",65535)
Function.Intrinsic.Variable.SetProperty("000017","FC",0)
Function.Intrinsic.Variable.SetProperty("000017","BC",40188)
Program.Sub.Main.end
