Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000223","FC",0)
Function.Intrinsic.Variable.SetProperty("000223","BC",65535)
Function.Intrinsic.Variable.SetProperty("000224","FC",0)
Function.Intrinsic.Variable.SetProperty("000224","BC",65535)
Function.Intrinsic.Variable.SetProperty("000085","FC",0)
Function.Intrinsic.Variable.SetProperty("000085","BC",65535)
Function.Intrinsic.Variable.SetProperty("000084","FC",0)
Function.Intrinsic.Variable.SetProperty("000084","BC",16776960)
Variable.passed.000006.set("Aceptar")
Function.Intrinsic.Variable.SetProperty("000006","FC",0)
Function.Intrinsic.Variable.SetProperty("000006","BC",65535)
Function.Intrinsic.Variable.SetProperty("000226","FC",0)
Function.Intrinsic.Variable.SetProperty("000226","BC",65535)
Function.Intrinsic.Variable.SetProperty("000227","FC",0)
Function.Intrinsic.Variable.SetProperty("000227","BC",65535)
Function.Intrinsic.Variable.SetProperty("000222","FC",0)
Function.Intrinsic.Variable.SetProperty("000222","BC",65535)
Program.Sub.Main.end
