Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000082","FC",0)
Function.Intrinsic.Variable.SetProperty("000082","BC",65535)
Function.Intrinsic.Variable.SetProperty("000081","FC",0)
Function.Intrinsic.Variable.SetProperty("000081","BC",65535)
Function.Intrinsic.Variable.SetProperty("000075","FC",0)
Function.Intrinsic.Variable.SetProperty("000075","BC",65535)
Function.Intrinsic.Variable.SetProperty("000078","FC",0)
Function.Intrinsic.Variable.SetProperty("000078","BC",65535)
Function.Intrinsic.Variable.SetProperty("000074","FC",0)
Function.Intrinsic.Variable.SetProperty("000074","BC",65535)
Variable.passed.000039.set("Aceptar")
Function.Intrinsic.Variable.SetProperty("000039","FC",0)
Function.Intrinsic.Variable.SetProperty("000039","BC",65535)
Program.Sub.Main.end
